spring.application.name=todo_backend

## Maria DB ?????? ??
spring.datasource.driverClassname=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/peep_todo
spring.datasource.username=root
spring.datasource.password=lim05160808

server.address=0.0.0.0
server.port=8080

## JPA ??
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

